apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: sink-exist
  name: acquisition-app-model1-sink-exist-2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: acquisition-app-model1-sink-exist-2
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: acquisition-app-model1-sink-exist-2
    spec:
      containers:
      - env:
        - name: KAFKA_TOPIC
          value: datos-assembly-mqtt
        - name: KAFKA_KEY
          value: acquisition-app-model1-2
        image: ekaitzhara/sink-v2:sink-exist
        imagePullPolicy: Always
        name: sink-exist
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
