apiVersion: misrecursos.aplicacion/v1alpha4
kind: Aplicacion
metadata:
  name: aplicacion-oee
  labels:
    applicationName: mi-nombre-app
  annotations:
    anotacionNombre : "aplicacion anotacion"
spec:
  componentes:
    - name: dataprocessing-exist
      image: gcr.io/clusterekaitz/application-oee:dataprocessing-exist
      previous: none
      next: dataprocessing-assembystation
      permanente: False
    - name: dataprocessing-assembystation
      image: gcr.io/clusterekaitz/application-oee:dataprocessing-assembystation
      previous: dataprocessing-exist
      next: dataprocessing-influx
      # En este next tendría que haber dos: Influx y OEEevents
      permanente: False
    - name: dataprocessing-influx
      image: gcr.io/clusterekaitz/application-oee:dataprocessing-influx
      previous: dataprocessing-assembystation
      next: none
      permanente: False
    - name: dataprocessing-oeeevents
      image: gcr.io/clusterekaitz/application-oee:dataprocessing-oeeevents
      previous: dataprocessing-influx
      next: none
      permanente: False
  replicas: 3
  desplegar: False
