version: "2"

services:

  source-mqtt-kafka:
    build:
      context: .
      dockerfile: Dockerfile_mqtt_kafka
    image: ekaitzhara/source-v2:source-mqtt-kafka
    container_name: source-mqtt-kafka
