apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: role-binding-controller-component
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: role-controller-component
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:serviceaccount:default:service-account-controller-component
