apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mi-rol-kafka-test
#  namespace: kafka-ns
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch"]