# For use with deploy/examples/GrafanaWithPlugin.yaml
# Requires https://grafana.com/grafana/plugins/grafadruid-druid-datasource
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: influx-datasource
spec:
  name: middleware.yaml
  datasources:
    - name: InfluxDB_Flux
      type: influxdb
      access: proxy
      url: http://influxdb-gcis:8086
      secureJsonData:
        token: hkC8oAkLLa43mp6DJQ2maXPWTL1d=A9Caa!?onlkyrtWel3iD9wtF32CWBs4cdEzElxu
      jsonData:
        version: Flux
        organization: EHU
        defaultBucket: gcis
        tlsSkipVerify: true
