# Configuration file version
apiVersion: 1

datasources:
  - name: InfluxDB_Flux   # <string, required> Sets the name you use to refer to the data source in panels and queries
    type: influxdb  # <string, required> Sets the data source type.
    access: proxy # <string, required> Sets the access mode, either proxy or direct
    url: http://influxdb-gcis:8086  # <string> Sets the data source's URL, including the port
    secureJsonData:
      token: hkC8oAkLLa43mp6DJQ2maXPWTL1d=A9Caa!?onlkyrtWel3iD9wtF32CWBs4cdEzElxu
    jsonData: # https://grafana.com/docs/grafana/latest/datasources/influxdb/
      version: Flux
      organization: EHU
      defaultBucket: gcis
      tlsSkipVerify: true