version: "2"

services:

  sink-exist:
    build:
      context: ..
      dockerfile: Dockerfile_Sink_Influx
    image: ekaitzhara/sink-v2:sink-exist
    container_name: sink-exist
    environment:
      - FUNCTION=storeAssemblyStationData

