apiVersion: apps/v1
kind: Deployment
metadata:
  name: exist-db
  labels:
    app: exist-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exist-db
  template:
    metadata:
      labels:
        app: exist-db
    spec:
      containers:
      - name: exist-db
        image: existdb/existdb:4.11.0-SNAPSHOT
        imagePullPolicy: Always