apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mi-rol-controlador-activos
rules:
- apiGroups: ["misrecursos.aplicacion"]
  resources: ["activos", "activos/status"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["misrecursos.aplicacion"]
  resources: ["componentes"]
  verbs: ["post", "put", "patch", "create", "update", "delete"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["post", "put", "patch", "create", "update"]