version: "2"

services:

  sink-influx:
    build:
      context: .
      dockerfile: Dockerfile_Sink_Influx
    image: ekaitzhara/sink-v2:sink-influx
    container_name: sink-influx
    environment:
      - FUNCTION=storeAssemblyStationData

